is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokeModV2._0
build_property.ProjectDir = C:\Users\em9927\Desktop\Repositories\NMAD-180-01-2225-Campbell\project-02-erikmenchaca-1-main\PokeModV2.0\
