is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FunWithTheConsole
build_property.ProjectDir = /Users/erikmenchaca/My Drive/10-Professional-Portfolio/NMAD-180-01-2225-Campbell/In-Class_Exercises/ICE-09/FunWithTheConsole/
